<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Complete-Game\Scripts\Managers\GameOverManager.cs">
    <Files>
      <File FileName="Assets\_Complete-Game\Scripts\Managers\GameOverManager.cs" Line="12" Column="51" />
      <File FileName="Assets\_Complete-Game\Scripts\Managers\WinButton.cs" Line="13" Column="3" />
      <File FileName="Assets\_Complete-Game\Scripts\Managers\ScoreManager.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>